apiVersion: apps/v1
kind: Deployment
metadata:
  name: org-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: org
  template:
    metadata:
      labels:
        app: org
    spec:
      imagePullSecrets:
        - name: test-kube-docker
      containers:
      - name: org-container
        ports:
        - containerPort: 9181
        env:
        - name: ADMIN_URL
          value: "http://localhost:8080/core/"
        - name: ORG_LOGGING_LEVEL
          value: "INFO"
